<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserCalculate.cs">
    <Files>
      <File FileName="Assets\moveVertex.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Enemy\MoveTo.cs" Line="58" Column="4" />
      <File FileName="..\_UnityProjects\BarrelOrgan\Assets\SpawnCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\spawn.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_SetToHealth.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\LaserCalculate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>