<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CamTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserCalculate.cs" Line="80" Column="9" />
      <File FileName="Assets\Scripts\PlayerControll.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Xbox\xbox.cs" Line="1" Column="1" />
      <File FileName="Assets\RefillCooldownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CamTarget.cs" Line="34" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bodhi\Documents\Lasers2\Assets\Scripts\LaserCalculate.cs" line="70" />
      <Breakpoint file="C:\Users\Bodhi\Documents\Lasers2\Assets\Scripts\LaserCalculate.cs" line="78" />
      <Breakpoint file="C:\Users\Bodhi\Documents\Lasers2\Assets\Scripts\LaserCalculate.cs" line="183" />
      <Breakpoint file="C:\Users\Bodhi\Documents\Lasers2\Assets\Scripts\LaserCalculate.cs" line="293" />
      <Breakpoint file="C:\Users\Bodhi\Documents\Lasers2\Assets\Scripts\LaserCalculate.cs" line="332" />
      <Breakpoint file="C:\Users\Bodhi\Documents\Lasers2\Assets\Scripts\LaserCalculate.cs" line="351" />
      <Breakpoint file="C:\Users\Bodhi\Documents\Lasers2\Assets\Scripts\LaserCalculate.cs" line="105" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>