<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserCalculate.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControll.cs" Line="101" Column="18" />
      <File FileName="Assets\CooldownBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserCalculate.cs" Line="137" Column="1" />
      <File FileName="Assets\RefillCooldownScript.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>